##############################################
## Status line setting
##############################################
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left '#{?client_prefix,#[fg=black]#[bg=colour166],} #H:[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg "colour238"
set-window-option -g window-status-current-format "#[fg=colour29,bg=colour149,bold] #I: #W #[default]"
set -g pane-border-fg "white"
set -g pane-active-border-fg "colour238"

##############################################
## bind
##############################################
bind X confirm-before "kill-session -t ''"
# select pane vim-like keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize pane vim-like keybind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# split window
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical
# syncronize pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off

##############################################
## other
##############################################
# Change scroll speed
set -g @scroll-speed-num-lines-per-scroll 10
set -sg escape-time 1
# Set index start from 1
set -g base-index 1

